{
  "npmScope": "nx-affected-test",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "project1": {
      "tags": []
    },
    "project1-e2e": {
      "tags": [],
      "implicitDependencies": ["project1"]
    },
    "lib1": {
      "tags": []
    },
    "lib2": {
      "tags": []
    },
    "lib3": {
      "tags": []
    }
  }
}
